{
  "expo": {
    "name": "githubapp",
    "slug": "githubapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "sentry-expo",
      "@react-native-firebase/crashlytics"
    ]
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "CodeComunity",
          "project": "react-native",
          "authToken": "ca165d5b690a41aeacabc83b71c3bf80ae3095717b1f490bbbe3b9495131bbcb"
        }
      }
    ]
  }
}